<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 02</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="inter-font">
    
    <header>
        <nav class="nav-bar">
            <p>Tech <span>Wave</span></p>

            <ul>
                <li>About</li>
                <li>Episodes</li>
                <li>Host</li>
            </ul>

            <button class="nav-btn">Subscribe <img src="image/ArrowRight.png" alt=""></button>

            <div class="hamburger-menu"><img src="image/hamburger-menu.png" alt=""></div>
        </nav>
    </header>


    <section id="hero">
        <div class="hero-container">
            
            <div class="img-1">
                <div class="img-2"> <img src="image/microphone.png" alt=""></div>
            </div>

            <div class="hero-container-details">
                <h1>TechWave</h1>
                <p>Your daily dose of tech insights, productivity hacks, and personal growth</p>
                <button class="hero-btn-1"><img src="image/spotify.png" alt=""> Listen on Spotify</button> 
                <button class="hero-btn-2"><img src="image/message.png" alt=""> Subscribe</button>
            </div>
        </div>
    </section>


</body>
</html>